[tox]
envlist = coverage-clean, py{27,34,35}-django{19,110}, coverage-report
skipsdist = true

[testenv]
commands =
    ./tox-env.sh
    coverage run -a {envbindir}/py.test sample/tests/tests_metadata.py sample/tests/tests_functional.py sample/tests/tests_unit.py drf_auto_endpoint export_app
whitelist_externals =
    coverage
deps=
    pytest==2.9.2
    pytest-django==2.9.1
    coverage==4.2
    django19: Django>=1.9,<1.10
    django110: Django>=1.10.3

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
whitelist_externals =
    /bin/rm
    coverage

[testenv:coverage-report]
commands = coverage report
deps=
whitelist_externals =
    coverage
